<!doctype html>
  <html>
    <head>
      <meta charset="utf-8"/>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" rel="stylesheet" />
      <style type="text/css">
        em {
          display: inline-block;
          width: 4rem;
          height: 4.2rem;
          font-size: 36pt;
          text-align: center;
          margin: 4px;
          padding: 2px 4px 0 0;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
          background-color: #f6f6ee;
        }
        .wrapper {
          margin: 1rem;
        }
        .card {
          float: left;
          width: 26vw;
          height: 38vh;
          margin: 1.2rem;
        }
        .card-divider {
          font-weight: bold;
        }
        .card-section {
          font-size: 0.9rem;
        }
      </style>
    </head>
    <body>
      <div id="root"></div>
      <script src="main.js"></script>
    </body>
  </html>
  